[supervisord]
user=root
nodaemon=true
logfile=/run/supervisord.log
pidfile=/run/supervisord.pid

[program:xvfb]
user=nwnx4
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 1024x768x24
priority=0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nwnx4]
user=nwnx4
environment=HOME="/home/nwnx4"
directory=/srv/nwnx4-user
command=wine /opt/nwnx4/NWNX4_Controller.exe -interactive -verbose
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
