# NWNX4 configuration file
# These are the default values for NWNX4.

# Log verbosity
# Messages from higher levels are always written. E.g. setting to 'info' will
# also write 'error' and 'warning' messages.
# Possible values: none, error, warning, info, debug, trace
#
# default: info
log_level = info

# Log file maximum size, before it is automatically rotated
# Numbers can end with G M K for gigabytes, megabytes or kilobytes
# 0 disables the log rotation
#
# default: 0
log_max_file_size = 0

# Buffer log writes.
# This improves the performance of the logger, but you may lose some log lines
# if the server crashes.
# false = lines are flushed on every write
# true  = lines are kept in memory and flushed when needed
#
# default: false
log_buffered = false

# List of all plugins to load when starting the NWN2Server process
# The list is comma-separated, and each element must be either:
# - A plugin name without the path extension. The associated DLL file must be
#   located inside the plugins/ folder of nwnx4.
# - A plugin full path like 'C:\Program File\plugins\xp_yourplugin.dll' or
#   'dev_plugins\xp_yourplugin.dll'.
#   Relative paths must be relative to the nwnx4 directory.
#
# default: load all plugins in the nwnx4 folder (legacy behavior, not recommended)
plugin_list = xp_bugfix, xp_sqlite, xp_funcs, xp_time, xp_srvadmin, xp_objectattributes

# Path to NWN2 installation (where nwn2server.exe is located)
# The path can be relative to the NWNX4 directory.
# default: Automatically detect using NWN2 registry keys. This will fail if the game has not been installed using supported installers.
# nwn2 = C:\Program Files (x86)\Atari\Neverwinter Nights 2

# You can override the tempory path NWN2 uses
# This is where NWN2 will put its logfiles (among other files)
# no default 
# nwn2temp = C:\nwn2-temp

# Command line parameters to start the server with
# Environment variables are substituted in the parameters list.
# The environment variable %NWNX4_DIR% is set to the full path of the nwnx4 base directory.
# default: no parameters
# parameters = -module nwnx4demo

# Should NWNX restart the server if the server process has gone away ?
# 0 = do not restart the server
# 1 = restart the server
# default: 1
processWatchdog = 1

# Should NWNX restart the server if it locks up ?
# This can happen if the server is still running, but does not react to gamespy queries any more.
# Note: this does not rely on gamespy servers being online
# 0 = do not query the server
# 1 = query the server
# default: 1
gamespyWatchdog = 1

# If you activate the gamespy watchdog, you need to specify the port your NWN2 server is running on
# default: 5121
gamespyPort = 5121

# How often should the gamespy watchdog query the server ?
# Note: The server will be restarted if it does not react to a certain number of
# queries in a row. See setting gamespyTolerance below.
# default: every 30 seconds
gamespyInterval = 30

# How often may the server not react to gamespy queries ?
# Note: The server will be restarted if it does not react this many queries in a row
# Example: gamespyInterval = 30 and gamespyTolerance = 4 means that the server will
# be restarted if it does not react within 2 minutes 
# default: 4 queries
gamespyTolerance = 4

# How long should NWNX wait before the gamespy watchdog kick in ?
# Note: Give the server enough time to load the module, otherwise the watchdog will start to complain
# Value = seconds to wait
# default: 30 seconds
gamespyDelay = 30

# If the server crashes, how long should NWNX wait before it restarts the server ?
# Value = seconds to wait
# default: 5 seconds
restartDelay = 5

# Should NWNX disable the general protection fault error dialog ?
# Note: The watchdogs may fail to restart the server properly if this dialog stays open
# 0 = do not disable the GPFault dialog
# 1 = disable the GPFault dialog
# default: 1
noGPFaultErrorBox = 1

# If you want NWNX to execute a CMD or BAT file before restarting the server after
# a crash, specify it's name here. If you leave this setting empty, no program
# will be run. NWNX will wait for the program to finish before it continues.
# no default
# restartCmd = nwnx_restart.cmd

# How long should NWNX wait for the server to shutdown gracefully 
# before it ends the server process forcefully ?
# Value = seconds to wait
# default: 10 seconds
gracefulShutdownTimeout = 10

# You can enter a server message that will be sent to all players
# as NWNX tries to shutdown the server.
# Value = message
# default: none
gracefulShutdownMessage = Server is shutting down NOW!

# How long should the shutdown server message be displayed ?
# Value = seconds to wait before actual shutdown
# default: 5 seconds
gracefulShutdownMessageWait = 5
