input {
    file {
        path => [
            "/opt/nwnx4/*.log",
            "/opt/nwnx4/*.txt",
            "/opt/nwn2_stage/*.log",
            "/opt/nwn2_stage/*.txt"
        ]
    }
}

output {
    file {
        path => "/dev/fd/1"
    }
}
