input {
    file {
        path => "/opt/nwnx4/*.log"
    }
    file {
        path => "/opt/nwnx4/*.txt"
    }
    file {
        path => "/opt/nwn2_stage/*.log"
    }
    file {
        path => "/opt/nwn2_stage/*.txt"
    }
}

output {
    file {
        path => "/dev/fd/1"
    }
}
