[supervisord]
nodaemon=true

[program:Logstash]
command=logstash -f /opt/nwnx4/logstash.conf
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:NWNX4]
directory=/opt/nwnx4
command=wine NWNX4_Controller.exe -interactive
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1000
